This package was debianized by Xavier Lüthi <xavier@caroxav.be> on
Mon, 07 Apr 2008 09:43:06 +0200.

It was downloaded from
http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html

Upstream Author: 
    Grégory Kokanosky <gregory.kokanosky@free.fr>

Files: *
Copyright: © 2003-2004 Grégory Kokanosky <gregory.kokanosky@free.fr>
License: LGPL-2
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License version 2 as published by the Free Software Foundation.

Files: debian/*
Copyright: © 2004-2007 Misha Nasledov <misha@nasledov.com>
           © 2008 Xavier Lüthi <xavier@caroxav.be>
License: GPL-2+
    The Debian packaging is licensed under the terms of the GNU
    General Public License as published by the Free Software
    Fundation; either version 2 of the License, or (at your option)
    any later version.

On Debian systems, the complete text of the GNU General Public License
version 2 can be found in `/usr/share/common-licenses/GPL-2', and the
complete text of the GNU Library General Public License version 2 can
be found in `/usr/share/common-licenses/LGPL-2'.
