.TH NRG2ISO 1
.SH NAME
nrg2iso \- extract ISO9660 data from Nero ".nrg" files
.SH SYNOPSIS
.B nrg2iso
.RI [ nrg-file ] 
.RI [ iso-file ]
.PP
.B nrg2iso
.RI [ \-\-help | \-\-version ]
.SH DESCRIPTION
This manual page documents briefly the
.B nrg2iso
commands.
.PP
\fBnrg2iso\fP is a program that extracts ISO9660 data from Nero ".nrg"
CD-ROM image files.
.SH OPTIONS
.PP
\-\-help
.PP
.RS 3
Display the help screen.
.RE
.PP
\-\-version
.PP
.RS 3
Display the version.
.RE
.SH AUTHOR
This manual page was written by Misha Nasledov <misha@debian.org>,
for the Debian project (but may be used by others).
